<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StreamingSettingsDialog</class>
 <widget class="QDialog" name="StreamingSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Streaming settings - melonDS</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollContents">
      <layout class="QVBoxLayout" name="scrollLayout">
       <item>
        <widget class="QGroupBox" name="stream1_group">
         <property name="title">
          <string>Stream 1</string>
         </property>
         <layout class="QGridLayout" name="gridLayout1">
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="streaming_enabled_check">
            <property name="text">
             <string>Enable Stream</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="streaming_screen_label">
            <property name="text">
             <string>Screen:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="streaming_screen_combo">
            <item>
             <property name="text"><string>Top</string></property>
            </item>
            <item>
             <property name="text"><string>Bottom</string></property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="streaming_encoder_label">
            <property name="text">
             <string>Encoder:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="streaming_encoder_combo">
            <item><property name="text"><string>Auto (VAAPI then x264)</string></property></item>
            <item><property name="text"><string>VAAPI</string></property></item>
            <item><property name="text"><string>VAAPI Low Power</string></property></item>
            <item><property name="text"><string>x264 (Software)</string></property></item>
            <item><property name="text"><string>OpenH264 (Software)</string></property></item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="streaming_bitrate_label">
            <property name="text"><string>Bitrate (kbps):</string></property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="streaming_bitrate_spin">
            <property name="minimum"><number>100</number></property>
            <property name="maximum"><number>100000</number></property>
            <property name="value"><number>4000</number></property>
            <property name="suffix"><string> kbps</string></property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="streaming_gpu_label">
            <property name="text"><string>GPU Device:</string></property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="streaming_gpu_edit">
            <property name="placeholderText">
             <string>/dev/dri/renderD128 (empty=default)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QCheckBox" name="streaming_custom_res_check">
            <property name="text">
             <string>Custom Resolution (overrides renderer output)</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="streaming_width_label">
            <property name="text"><string>Width:</string></property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSpinBox" name="streaming_width_spin">
            <property name="minimum"><number>64</number></property>
            <property name="maximum"><number>3840</number></property>
            <property name="value"><number>256</number></property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="streaming_height_label">
            <property name="text"><string>Height:</string></property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QSpinBox" name="streaming_height_spin">
            <property name="minimum"><number>64</number></property>
            <property name="maximum"><number>2160</number></property>
            <property name="value"><number>192</number></property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="target_ip_label">
            <property name="text"><string>Target IP:</string></property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="target_ip_edit">
            <property name="placeholderText"><string>192.168.1.100</string></property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="target_port_label">
            <property name="text"><string>Target Port:</string></property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QSpinBox" name="target_port_spin">
            <property name="minimum"><number>1</number></property>
            <property name="maximum"><number>65535</number></property>
            <property name="value"><number>5000</number></property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok|QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>StreamingSettingsDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>StreamingSettingsDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
